<!DOCTYPE html>
<html lang="en">
  <head>
    <base href="." />
    <link rel="shortcut icon" type="image/png" href="assets/favicon.png" />
    <link rel="stylesheet" type="text/css" media="all" href="assets/main.css" />
    <meta
      name="description"
      content="Japan-Korea-Taiwan Bioinorganic Chemistry Symposium 2024"
    />
    <meta name="resource-type" content="document" />
    <meta name="distribution" content="global" />
    <meta name="KeyWords" content="Conference" />
    <title>Japan-Korea-Taiwan Bioinorganic Chemistry Symposium 2024</title>
  </head>

  <body>
    <div class="banner">
      <img
        src="assets/banner.jpg"
        alt="Conference Template Banner"
        width="100%"
      />
      <div class="top-left" style="font-size: 24pt; font-weight: bold">
        <span class="title1" style="color: coral">Japan-Korea-Taiwan</span>
        <span class="title2" style="color: cornflowerblue"
          >Bioinorganic Chemistry Symposium</span
        >
        <span class="year">2024</span>
      </div>
      <div class="bottom-right" style="font-weight: bold">
        July 17-18, 2024 <br />
        Hokkaido University, Sapporo, Japan
      </div>
    </div>

    <table class="navigation">
      <tr>
        <td class="navigation">
          <a class="current" title="Home Page" href=".">Home</a>
        </td>
        <td class="navigation">
          <a title="General Information" href="#general">General</a>
        </td>
        <td class="navigation">
          <a title="Invited speakers" href="#speakers">Speakers</a>
        </td>
        <td class="navigation">
          <a title="Conference Program" href="#program">Program</a>
        </td>
        <td class="navigation">
          <a title="Access to the Conference" href="#access">Access</a>
        </td>
        <td class="navigation">
          <a title="Contact Information" href="#contact">Contact</a>
        </td>
      </tr>
    </table>

    <p style="font-weight: bold">
      It is our great pleasure to invite you to Japan-Korea-Taiwan Bioinorganic
      Chemistry Symposium 2024.
    </p>
    <h2 id="general">General Information</h2>

    <p>The symposium will span two full days on 17th and 18th July.</p>
    <p>
      On the 17th, the session will start from 9:00 to 17:30, followed by a
      banquet at the university restauraunt at 18:30.
    </p>
    <p>
      For more details about the restaurant, please visit:
      <a href="https://cafedegohan.com/">https://cafedegohan.com/</a>
    </p>
    <p>
      On the 18th, the sessions will start from 9:30 to 17:30. At 18:30, we will
      have a Genghis Khan (Japanese Mutton BBQ) dinner at the Sapporo Beer
      Garden. The bus leaves from the symposium hall at 18:00.
    </p>
    <p>
      For more information, please visit:
      <a href="https://www.sapporo-bier-garten.jp/global/english.html"
        >https://www.sapporo-bier-garten.jp/global/english.html</a
      >
    </p>

    <h4>Accommodation</h4>
    <p>
      Your accommodation has been reserved from 16th-19th for three nights at
      Washington Hotel Plaza Sapporo near Sapporo station, just 2-minutes walk
      away.
    </p>
    <p>
      For more information, please visit:
      <a href="https://washington.jp/en/sapporo/"
        >https://washington.jp/en/sapporo/</a
      >
    </p>

    <h4>Eve event</h4>
    <p>
      The evening event will held at “Hoheikan” starting at 18:00 on 16th July.
      To reach the venue, take the subway Namboku Line from Sapporo Station to
      Nakajima Koen Station, followed by a five-minute walk. We will gather in
      the hotel beforehand and depart together. If you anticipate arriving at
      the hotel after 17:00, please inform us in advance.
    </p>
    <p>
      For further information, please visit:
      <a href="https://www.s-hoheikan.jp/en/">https://www.s-hoheikan.jp/en/</a>
    </p>
    <h2 id="speakers">Invited speakers</h2>
    <!-- use a table, left-aligned to show -->
    <table style="width: 80%">
      <tr>
        <td>Chien-Wei Chiang</td>
        <td>Soochow University, Taiwan</td>
      </tr>
      <tr>
        <td>Ming-Hsi Chiang</td>
        <td>Academia Sinica, Taiwan</td>
      </tr>
      <tr>
        <td>Jaeheung Cho</td>
        <td>UNIST, Korea</td>
      </tr>
      <tr>
        <td>Nobutaka Fujieda</td>
        <td>Osaka Metropolitan University, Japan</td>
      </tr>
      <tr>
        <td>Yoshiaki Furukawa</td>
        <td>Keio University, Japan</td>
      </tr>
      <tr>
        <td>Hua-Feng Hsu</td>
        <td>National Cheng Kung University, Taiwan</td>
      </tr>
      <tr>
        <td>Koichiro Ishimori</td>
        <td>Hokkaido University, Japan</td>
      </tr>
      <tr>
        <td>Taiho Kambe</td>
        <td>Kyoto University, Japan</td>
      </tr>
      <tr>
        <td>Masaru Kato</td>
        <td>Hokkaido University, Japan</td>
      </tr>
      <tr>
        <td>Takahiko Kojima</td>
        <td>Tsukuba University, Japan</td>
      </tr>
      <tr>
        <td>Chien-Ming Lee</td>
        <td>National Taitung University, Taiwan</td>
      </tr>
      <tr>
        <td>Seung Jae Lee</td>
        <td>JBNU, Korea</td>
      </tr>
      <tr>
        <td>Way-Zen Lee</td>
        <td>National Taiwan Normal University, Taiwan</td>
      </tr>
      <tr>
        <td>Yunho Lee</td>
        <td>Seoul National University, Korea</td>
      </tr>
      <tr>
        <td>Mi Hee Lim</td>
        <td>KAIST, Korea</td>
      </tr>
      <tr>
        <td>Tsai-Te Lu</td>
        <td>National Tsing Hua University, Taiwan</td>
      </tr>
      <tr>
        <td>Shigeyuki Masaoka</td>
        <td>Osaka University, Japan</td>
      </tr>
      <tr>
        <td>Yuma Morimoto</td>
        <td>Nagoya University, Japan</td>
      </tr>
      <tr>
        <td>Wonwoo Nam</td>
        <td>Ewha Womans University, Korea</td>
      </tr>
      <tr>
        <td>Akira Onoda</td>
        <td>Hokkaido University, Japan</td>
      </tr>
      <tr>
        <td>Junhyeok Seo</td>
        <td>GIST, Korea</td>
      </tr>
      <tr>
        <td>Osami Shojji</td>
        <td>Nagoya University, Japan</td>
      </tr>
      <tr>
        <td>Woon Ju Song</td>
        <td>Seoul National University, Korea</td>
      </tr>
      <tr>
        <td>Kazuki Tanifuji</td>
        <td>Kyoto University, Japan</td>
      </tr>
      <tr>
        <td>Fu-Te Tsai</td>
        <td>National Tsing Hua University, Taiwan</td>
      </tr>
      <tr>
        <td>Youngmin You</td>
        <td>Yonsei University, Korea</td>
      </tr>
      <tr>
        <td>Yun-Ming Wang</td>
        <td>National Yang Ming Chiao Tung University, Taiwan</td>
      </tr>
      <tr>
        <td style="font-weight: bold">(*in alphabetical order*)</td>
      </tr>
    </table>

    <h2 id="program">Program</h2>
    <p>
      The program can be downloaded
      <a href="assets/2024日台韓program_4_NoTitle_2.pdf">here</a>.
    </p>
    <h2 id="access">Access</h2>
    <h4>From the New-Chitose airport to Sapporo station</h4>
    <p>
      It takes approximately 30 minutes by JR train from New-Chitose airport to
      Sapporo city center. The JR train is the easiest direct option available.
      Please be sure to get of the train in Sapporo station. Shin-Sapporo is a
      different station.
    </p>
    <p>
      For more details, please visit:
      <a href="https://www.new-chitose-airport.jp/en/access/jr/">
        https://www.new-chitose-airport.jp/en/access/jr/</a
      >
    </p>
    <h4>Access to Hokkaido Univ.</h4>
    <p>
      The symposium will be hosted in Global Research Center for Food & Medical
      Innovation (FMI), in Hokkaido Univ. The campus is within walking distance
      from Sapporo Station, and there are also bus services available on campus.
      Japanese attendees will accompany you.
    </p>
    <p>For details, please visit:</p>
    <p>
      <a href="https://www.fmi.hokudai.ac.jp/en/access/"
        >https://www.fmi.hokudai.ac.jp/en/access/</a
      >
    </p>
    <p>
      <a href="https://www.global.hokudai.ac.jp/about/access-maps/"
        >https://www.global.hokudai.ac.jp/about/access-maps/</a
      >
    </p>
    <p>
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d11655.628154764447!2d141.31562095541992!3d43.0854497!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5f0b28fd1c5ddf91%3A0x1ffe6cdbf652dd86!2z5YyX5rW36YGT5aSn5a2mIOODleODvOODiSbjg6Hjg4fjgqPjgqvjg6vjgqTjg47jg5njg7zjgrfjg6fjg7Plm73pmpvmi6Dngrk!5e0!3m2!1sen-US!2sjp!4v1718689302748!5m2!1sen-US!2sjp"
        width="100%"
        height="450"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
      ></iframe>
    </p>

    <h2 id="contact">Contact Information</h2>

    <h4>Organizing committee</h4>
    <table style="width: 600px">
      <tr>
        <td style="font-weight: bold">Chair:</td>
      </tr>
      <tr>
        <td>Osami Shojji</td>
        <td>Nagoya University, Japan</td>
      </tr>
      <tr>
        <td>Akira Onoda</td>
        <td>Hokkaido University, Japan</td>
      </tr>
      <tr>
        <td style="font-weight: bold">Members:</td>
      </tr>
      <tr>
        <td>Shigeyuki Masaoka</td>
        <td>Osaka University, Japan</td>
      </tr>
      <tr>
        <td>Nobutaka Fujieda</td>
        <td>Osaka Metropolitan University, Japan</td>
      </tr>
    </table>

    <h4>Secretariat</h4>
    <p>
      Faculty of Environmental Earth Science, <br />Hokkaido University <br />
      North 10 West 5, Kita-ku, Sapporo, 060-0810, Japan <br />Phone & Fax:
      011-706-2257 <br />e-mail: onodalabOA@ees.hokudai.ac.jp
    </p>
    <footer>&copy; Conference Organizers &nbsp;</footer>

    <button id="backToTopBtn">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
        <path
          fill="#ffffff"
          d="M201.4 137.4c12.5-12.5 32.8-12.5 45.3 0l160 160c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L224 205.3 86.6 342.6c-12.5 12.5-32.8 12.5-45.3 0s-12.5-32.8 0-45.3l160-160z"
        />
      </svg>
      <br />TOP
    </button>
    <script>
      // Get the button
      let mybutton = document.getElementById("backToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      mybutton.onclick = function () {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      };
    </script>
  </body>
</html>
